export module WeaselFlag;

export
{
	enum class WeaselFlag
	{
		DAEMON_ENABLE,
		INIT_INPUT_METHOD_STATE,
		ASCII_PUNCT,
		INLINE_PREEDIT,
		RETRY_COMPOSITION,
		FOCUS_CHANGED,
		SUPPORT_DISPLAY_ATTRIBUTE,
		AUTOCAD,
		INLINE_PREEDIT_LOST_FIRST_KEY,
		NOT_INLINE_PREEDIT_LOST_FIRST_KEY,
		DONT_DESTROY_UI,
		WEZTERM_FIRST_KEY,
		FIRST_KEY_COMPOSITION,
		KEYBOARD_DISABLE,
		ASYNC_EDIT,
		COMPOSITION_WITH_CAPSLOCK,
		CARET_FOLLOWING,
		ASYNC_DIGIT_PUNCT_EATEN,
		GAME_MODE,
		GAME_WAR3,
		PRESERVED_KEY_SWITCH,
		GAME_MODE_SELF_REDRAW,
		PREDICTION,
		FIREFOX,
		COMPOSITION_FAILED,
		INIT_LANGUAGEBAR_FAILED,
		PLANTS_VS_ZOMBIES,
		WEASEL_TSF_DEBUG
	};
}