// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// APPCAST
//

FEEDURL APPCAST 
BEGIN
    0x7468, 0x7074, 0x2f3a, 0x722f, 0x6d69, 0x2e65, 0x6967, 0x6874, 0x6275, 
    0x692e, 0x2f6f, 0x6572, 0x656c, 0x7361, 0x2f65, 0x6577, 0x7361, 0x6c65, 
    0x612f, 0x7070, 0x6163, 0x7473, 0x782e, 0x6c6d
END

MANUALUPDATEFEEDURL APPCAST 
BEGIN
    0x7468, 0x7074, 0x2f3a, 0x722f, 0x6d69, 0x2e65, 0x6967, 0x6874, 0x6275, 
    0x692e, 0x2f6f, 0x6574, 0x7473, 0x6e69, 0x2f67, 0x6577, 0x7361, 0x6c65, 
    0x612f, 0x7070, 0x6163, 0x7473, 0x782e, 0x6c6d
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,15,1,0
 PRODUCTVERSION 0,15,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Powered by RIME | 中州韵输入法引擎"
            VALUE "CompanyName", "式恕堂"
            VALUE "FileDescription", "小狼毫算法服务"
            VALUE "FileVersion", "0.15.1.0"
            VALUE "InternalName", "WeaselServer"
            VALUE "LegalCopyright", "式恕堂 版权所无"
            VALUE "OriginalFilename", "WeaselServer.exe"
            VALUE "ProductName", "小狼毫"
            VALUE "ProductVersion", "0.15.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WEASEL              ICON                    "..\\resource\\weasel.ico"

IDI_EN                  ICON                    "..\\resource\\en.ico"

IDI_ZH                  ICON                    "..\\resource\\zh.ico"

IDI_RELOAD              ICON                    "..\\resource\\reload.ico"

IDI_FULL_SHAPE          ICON                    "..\\resource\\full.ico"

IDI_HALF_SHAPE          ICON                    "..\\resource\\half.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "WeaselTray"
    BEGIN
        MENUITEM "输入法设定 (&S)",                  ID_WEASELTRAY_SETTINGS
        MENUITEM "用户词典管理 (&D)",                 ID_WEASELTRAY_DICT_MANAGEMENT
        MENUITEM "用户资料同步 (&N)",                 ID_WEASELTRAY_SYNC
        MENUITEM SEPARATOR
        MENUITEM "用户文件夹 (&C)",                  ID_WEASELTRAY_USERCONFIG
        MENUITEM "程序文件夹 (&P)",                  ID_WEASELTRAY_INSTALLDIR
        MENUITEM SEPARATOR
        MENUITEM "帮助文档 (&H)",                   ID_WEASELTRAY_WIKI
        MENUITEM "参加讨论 (&J)",                   ID_WEASELTRAY_FORUM
        MENUITEM SEPARATOR
        MENUITEM "检查新版本 (&U)",                  ID_WEASELTRAY_CHECKUPDATE
        MENUITEM "重新部署 (&R)",                   ID_WEASELTRAY_DEPLOY
        MENUITEM "退出 (&Q)",                     ID_WEASELTRAY_QUIT
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

